@import 'colors.module';

.pageHeader {
  height: 100svh;

  > .container {
    display: flex;

    justify-content: space-between;
    align-items: center;

    height: 100%;

    gap: 1rem;

    @media (max-width: 768px) {
      justify-content: center;
    }

    > .title {
      display: flex;

      flex-direction: column;

      gap: 1rem;

      > div {
        display: flex;

        flex-direction: column;
  
        gap: .15rem;

        @media (max-width: 768px) {
          align-items: center;
        }
      }

      > ul {
        display: flex;

        gap: .5rem;

        list-style: none;

        > li {
          > .socialButton {
            display: flex;
    
            align-items: center;
            justify-content: center;
    
            width: 38px;
            height: 38px;
    
            border-radius: 50%;

            color: $colorPrimary;

            transition: 150ms;

            &:hover {
              background: rgba($colorPrimary, 0.15);
            }
          }
        }

        @media (max-width: 768px) {
          justify-content: center;
        }
      }
    }

    > img {
      width: 60%;
      height: auto;

      aspect-ratio: 1280 / 800;

      border: 4px solid $colorPrimary;
      border-radius: 0.5rem;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}

.container {
  max-width: 1200px;

  margin: 0 auto;

  padding: 0 1rem;
}

.sections {
  > section:nth-child(odd) {
    background: $colorSurfaceLight2;

    @media (prefers-color-scheme: dark) {
      background: $colorSurfaceDark2;
    }
  }

  > section {
    padding: 1rem 0;

    h2 {
      text-align: center;
    }
  }
}

.footer {
  > .container {
    display: flex;

    justify-content: space-between;
    align-items: center;

    padding: 1rem;

    form {
      display: flex;

      gap: .5rem;
    }

    @media (max-width: 768px) {
      flex-direction: column;

      gap: 1rem;
    }
  }
}

.teamGrid {
  display: grid;

  grid-template-columns: repeat(3, minmax(200px, 1fr));

  gap: 1rem;

  > div {
    display: flex;

    flex-direction: column;

    background: $colorSurfaceLight3;

    border: 1px solid $colorBorderLight1;
    border-radius: 0.5rem;

    padding: 1rem;
    gap: .5rem;

    > div {
      display: flex;

      gap: 1rem;

      > img {
        width: 50px;
        height: 50px;

        border-radius: 50%;
      }

      > div {
        display: flex;

        flex-direction: column;

        justify-content: center;
      }
    }
  }

  @media (prefers-color-scheme: dark) {
    > div {
      background: $colorSurfaceDark3;

      border-color: $colorBorderDark1;
    }
  }

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;

    gap: 2rem;
  }
}